# TDS

tds_sachin_vaze/TDS_Application/: App.config  TDSServerProgram.cs  TDS_Application.sln  TDS_Coordinator_Application.csproj
tds_sachin_vaze/TDS_Application/CommunicationLayer/: NodeClient.cs  StateObject.cs  TDSServer.cs
tds_sachin_vaze/TDS_Application/Core/CommProtocol/: TDSProtocol.cs  TDSRequest.cs  TDSResponse.cs
tds_sachin_vaze/TDS_Application/Core/CommProtocol/Enums/: SerializerType.cs  TDSStatusCode.cs
tds_sachin_vaze/TDS_Application/Core/CommProtocol/SerializationFactory/: SerializationFactory.cs
tds_sachin_vaze/TDS_Application/Core/CommProtocol/TDSSerialization/: ITDSSerializer.cs  TDSJsonSerializer.cs  TDSXmlSerializer.cs
tds_sachin_vaze/TDS_Application/Core/TaskScheduler/: TaskScheduler.cs
tds_sachin_vaze/TDS_Application/TaskCoordinator/Controllers/: ClientController.cs  ITDSController.cs  NodeController.cs  TaskController.cs
tds_sachin_vaze/TDS_Application/TaskCoordinator/CoordinatorQueue/: CoordinatorQueue.cs
tds_sachin_vaze/TDS_Application/TaskCoordinator/DB/DBManager/: IDatabaseManager.cs  SqlDatabaseManager.cs
tds_sachin_vaze/TDS_Application/TaskCoordinator/DB/DBTableQueries/: ClientTable.sql  NodeTable.sql  TaskTable.sql  TaskToNodeManagerTable.sql
tds_sachin_vaze/TDS_Application/TaskCoordinator/RequestDispatcher/: RequestDispatcher.cs
tds_sachin_vaze/TDS_Application/TaskCoordinator/TaskDispatcher/: TaskDispatcher.cs
tds_sachin_vaze/TDS_Test/: TDS_Test.csproj
tds_sachin_vaze/TDS_Test/DataAccessLayerTests/: TestClientRepo.cs  TestNodeRepo.cs  TestTaskRepo.cs
tds_sachin_vaze/TDS_Test/TDSProtocolTests/: TestProtocolSerialization.cs
(+59 files in other folders)
