<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="FluentAssertions.Json" Version="6.0.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\TDS_Application\TDS_Coordinator_Application.csproj" />
      </ItemGroup>

      <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		      <Copy SourceFiles="..\TDS_Application\App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
      </Target>

</Project>
