<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>netcoreapp3.1</TargetFramework>
		</PropertyGroup>

		<ItemGroup>
		  <Compile Remove="Node\**" />
		  <EmbeddedResource Remove="Node\**" />
		  <None Remove="Node\**" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
				<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
				<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
				<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		</ItemGroup>

</Project>
